<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="sid-478747e6-32a3-4bfb-b1ac-a8a3ccdf54ed"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:00:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:00:00+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Scan Entered Kit"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Scan Entered Kit"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Put on Rack"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:03:26+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Put on Rack"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:30:46+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:31:33+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Lavadora_#1"/>
			<string key="org:resource" value="Lavadora_#0"/>
			<string key="concept:name" value="Instrumental normal"/>
			<string key="org:resource" value="Lavadora_#3"/>
			<string key="org:resource" value="Lavadora_#2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:31:33+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Lavadora_#1"/>
			<string key="org:resource" value="Lavadora_#0"/>
			<string key="concept:name" value="Instrumental normal"/>
			<string key="org:resource" value="Lavadora_#3"/>
			<string key="org:resource" value="Lavadora_#2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T08:41:33+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:02:12+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:02:59+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:02:59+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:05:06+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:05:06+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:05:53+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="ABP"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T09:05:53+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="ABP"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T10:50:53+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:14:00+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:16:07+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T11:16:07+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T11:16:07+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:03:26+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Scan Entered Kit"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:30:46+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Scan Entered Kit"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:41:05+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Put on Rack"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T08:24:50+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Put on Rack"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T08:40:05+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T08:56:29+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Carros"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Jupiter_#0"/>
			<date key="time:timestamp" value="2024-05-01T08:56:29+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Carros"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Jupiter_#0"/>
			<date key="time:timestamp" value="2024-05-01T09:36:29+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:36:29+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:52:53+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:52:53+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:36:38+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:42:21+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:58:45+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="VPro_#0"/>
			<string key="concept:name" value="No Lumen"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T10:58:45+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="VPro_#0"/>
			<string key="concept:name" value="No Lumen"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T11:38:45+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:38:45+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T12:22:30+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T12:22:30+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T12:22:30+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:28:39+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:28:39+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:31:33+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Scan Entered Kit"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:41:05+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Scan Entered Kit"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T08:24:50+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Put on Rack"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T08:40:05+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Put on Rack"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T08:56:29+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:02:12+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Lavadora_#1"/>
			<string key="org:resource" value="Lavadora_#0"/>
			<string key="concept:name" value="Delicado"/>
			<string key="org:resource" value="Lavadora_#3"/>
			<string key="org:resource" value="Lavadora_#2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T09:02:12+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Lavadora_#1"/>
			<string key="org:resource" value="Lavadora_#0"/>
			<string key="concept:name" value="Delicado"/>
			<string key="org:resource" value="Lavadora_#3"/>
			<string key="org:resource" value="Lavadora_#2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T10:27:12+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:36:38+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:42:21+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:58:45+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:14:00+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:16:07+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:21:50+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="ABI"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T11:21:50+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="ABI"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T12:41:50+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T12:41:50+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T12:57:05+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T12:57:05+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T12:57:05+02:00"/>
		</event>
	</trace>
</log>
