<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="sid-f1827831-d6c7-4585-84df-57e0fb21ae2f"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:00:00+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:00:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="concept:name" value="UBSEK"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:00:00+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="concept:name" value="UBSEK"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:02:07+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="concept:name" value="UBPoR"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:02:07+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="concept:name" value="UBPoR"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:05:50+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="concept:name" value="UBAWM"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:05:50+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="concept:name" value="UBAWM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:06:37+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="LBIN"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Lavadora_#3"/>
			<date key="time:timestamp" value="2024-05-01T07:06:37+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="LBIN"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Lavadora_#3"/>
			<date key="time:timestamp" value="2024-05-01T08:16:37+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T08:16:37+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T08:17:24+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:00:28+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:02:35+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:08:18+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:09:05+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="ABP"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T09:09:05+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="ABP"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T10:54:05+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:13:01+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:15:08+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T11:15:08+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T11:15:08+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="UBSEK"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Usuario_#9"/>
			<date key="time:timestamp" value="2024-05-01T07:01:19+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="UBSEK"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Usuario_#9"/>
			<date key="time:timestamp" value="2024-05-01T07:45:04+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="concept:name" value="UBPoR"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:45:04+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="concept:name" value="UBPoR"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T08:11:46+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="UBAWM"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T08:11:46+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
		</event>
		<event>
			<string key="concept:name" value="UBAWM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T08:28:10+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
		</event>
		<event>
			<string key="concept:name" value="LBD"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T08:28:10+02:00"/>
			<string key="org:resource" value="Lavadora_#2"/>
		</event>
		<event>
			<string key="concept:name" value="LBD"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T09:53:10+02:00"/>
			<string key="org:resource" value="Lavadora_#2"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T09:53:10+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T10:09:34+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:14:01+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:57:46+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:15:08+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:31:32+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="VPro_#0"/>
			<string key="concept:name" value="VPBL"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T11:31:32+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="VPro_#0"/>
			<string key="concept:name" value="VPBL"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T12:36:32+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T12:36:32+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T13:20:17+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T13:20:17+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T13:20:17+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:28:39+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Contaminated Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:28:39+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="concept:name" value="UBSEK"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T07:28:39+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="concept:name" value="UBSEK"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T07:43:54+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="UBPoR"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T07:43:54+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="UBPoR"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T09:00:28+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="UBAWM"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T09:02:35+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="UBAWM"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T09:08:18+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Lavadora_#1"/>
			<string key="concept:name" value="LBP"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T09:08:18+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Lavadora_#1"/>
			<string key="concept:name" value="LBP"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T10:08:18+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T10:08:18+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="concept:name" value="Free Washing Machine"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T10:14:01+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T10:57:46+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:13:01+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assembly"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:31:32+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T11:37:15+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Assign Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="ABC"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T11:37:15+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="ABC"/>
			<string key="org:resource" value="Autoclave_#1"/>
			<string key="org:resource" value="Autoclave_#0"/>
			<string key="org:resource" value="Autoclave_#3"/>
			<string key="org:resource" value="Autoclave_#2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T13:17:15+02:00"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T13:20:17+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Usuario_#4"/>
			<string key="org:resource" value="Usuario_#5"/>
			<string key="org:resource" value="Usuario_#2"/>
			<string key="org:resource" value="Usuario_#3"/>
			<string key="org:resource" value="Usuario_#8"/>
			<string key="org:resource" value="Usuario_#9"/>
			<string key="org:resource" value="Usuario_#6"/>
			<date key="time:timestamp" value="2024-05-01T13:35:32+02:00"/>
			<string key="org:resource" value="Usuario_#7"/>
			<string key="org:resource" value="Usuario_#10"/>
			<string key="org:resource" value="Usuario_#12"/>
			<string key="org:resource" value="Usuario_#11"/>
			<string key="org:resource" value="Usuario_#14"/>
			<string key="org:resource" value="Usuario_#0"/>
			<string key="concept:name" value="Free Sterilization Machine"/>
			<string key="org:resource" value="Usuario_#13"/>
			<string key="org:resource" value="Usuario_#1"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-05-01T13:35:32+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Sterilized Kits"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-01T13:35:32+02:00"/>
		</event>
	</trace>
</log>
